spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/RadioFmListeners?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
